MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=event_dashboard
MONGO_USER=
MONGO_PASS=
MONGO_AUTHSRC=



#This token should be the token of an administrator of  all the repositories/organizations of all the students
#Also when creating this token we need to select 'admin:repo_hook' and also 'repo' to have full access to the commits stats
GITHUB_TOKEN = EXAMPLE_TOKEN
#This is the secret key that we will use to verify the signature. I must be the same as the one in the webhook
GITHUB_SIGNATURE_KEY="myGHS3cr3t!" 


#This token should be the token of an administrator of  all the repositories/organizations of all the students
TAIGA_TOKEN = EXAMPLE_TOKEN
#This is the secret key that we will use to verify the signature. I must be the same as the one in the webhook
TAIGA_SIGNATURE_KEY="asdqasfs" 
TAIGA_USERNAME="EXAMPLE"
TAIGA_PASSWORD="EXAMPLE"

WEBHOOK_URL_GITHUB="https://f2ab-83-40-78-160.ngrok-free.app/webhook/github"
WEBHOOK_URL_TAIGA="https://f2ab-83-40-78-160.ngrok-free.app/webhook/taiga"
